<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaniss</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <link rel="stylesheet" href="styles.css">
    <script src="java.js"></script>

    <div class="header">Yaniss</div>

    <div class="row">
        <div class="navBar">LinkedIn</div>
        <div class="navBar white">Instagram</div>
        <div class="navBar">Facebook</div>
    </div>

    <div class="row">

        <div class="column offWhite1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            scelerisque metus eget aliquet convallis. Ut pulvinar ac lacus a
            gravida. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia curae; Maecenas tristique finibus orci sit amet
            euismod. Pellentesque nec risus quis sem rhoncus malesuada. Quisque
            scelerisque mauris vel nisl viverra, non semper sem gravida.</div>

        <div class="column offWhite2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            scelerisque metus eget aliquet convallis. Ut pulvinar ac lacus a
            gravida. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia curae; Maecenas tristique finibus orci sit amet
            euismod. Pellentesque nec risus quis sem rhoncus malesuada. Quisque
            scelerisque mauris vel nisl viverra, non semper sem gravida.Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Vivamus
            scelerisque metus eget aliquet convallis. Ut pulvinar ac lacus a
            gravida. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia curae; Maecenas tristique finibus orci sit amet
            euismod. Pellentesque nec risus quis sem rhoncus malesuada. Quisque
            scelerisque mauris vel nisl viverra, non semper sem gravida.</div>

        <div class="column offWhite3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            scelerisque metus eget aliquet convallis. Ut pulvinar ac lacus a
            gravida. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia curae; Maecenas tristique finibus orci sit amet
            euismod. Pellentesque nec risus quis sem rhoncus malesuada. Quisque
            scelerisque mauris vel nisl viverra, non semper sem gravida.</div>
    </div>

    <div class="header">
        <div>
            <img src="introIMG/99749949.jpg" alt="Placeholder IMG">
        </div>

    </div>

    <div class="footer">

        <div>Info
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                scelerisque metus eget aliquet convallis. Ut pulvinar ac lacus a
                gravida. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia curae; Maecenas tristique finibus orci sit amet
                euismod. Pellentesque nec risus quis sem rhoncus malesuada. Quisque
                scelerisque mauris vel nisl viverra, non semper sem gravida.
                Suspendisse ullamcorper vehicula elit, ac dapibus dolor porta sit amet.
                Etiam quis ex suscipit, mattis ex sed, suscipit nunc.</p>
        </div>
    </div>

</body>

</html>